<html>
<head>
    <title>jigna demo</title>
    </head>
    <style>
        *{
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
   }
.logo img{
    margin-left: 120px;
    border-radius: 40%;
}
.logo h1{

    font-size: medium;
    margin-left: 90px;
}
.menu ul li{
    display: inline-block;
    padding: 0 25px;
    font-size: 19px;
    font-weight: 700;
    line-height: 80px;
    align-items: center;
}
 .navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: 30px;
}
.logbutton{
    font-size: 19px;
    font-weight: 700;
    border-radius: 30px;
    background-color: #ffa037;
    padding: 8px 40px;
    margin-right: 100px;
}
.banner{
    width: 80%;
    height: 70%;
    position: absolute;
    top: 25%;
    left: 150px;
    color: #fff;
}
.text{
    width: 50%;
    float: left;
    padding-left: 40px;
}

.text h3{
    margin-top: 50px;
    font-size: 17px;
    color: #000;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.text h1{
    font-size: 51px;
    position: relative;
    color: #000;
    margin-top: 30px;
    font-weight: 700;
    line-height: 1;
}

.text p{
    font-size: 19px;
    margin: 30px 30px 30px 0;
    letter-spacing: 1px;
    color: #000;
    padding-right: 250px;
}

.group{
    display: flex;
    width: 100%;
    position: relative;
}

.group span{
    color: #000;
    font-size: 15px;
    font-weight: 700;
    margin: auto 20px;
    cursor: pointer;
}
.group{
    display: flex;
    width: 100%;
    position: relative;
}
.signup{
    cursor: pointer;
    display: block;
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    border-radius: 32px;
    background-color: #ffa037;
     padding: 15px 50px; 
}

.picture{
     position: absolute; 
    top: 20px;
    right: 10px;
}
    </style>
    <body>
        <div class="navbar">
        <div class="logo">
            <img src="logo2.jpg" height="70px" width="70px">
               <h1>JSCARDS4BIZ</h1>
        </div>
        <div class="menu">
            <ul>
               <a href="#"> <li>Home</li></a>
               <a href="#"> <li>About</li></a>
               <a href="#">  <li>Services</li></a>
                <a href="#">  <li>Design</li></a>
              <a href="#"><li>Contact</li></a>
            </ul>
        </div>
         <div class="logbutton">Login Here</div>
    </div>
    <div class="banner">
        <div class="text">
            <h3>Loved Digital vCard</h3>
            <h1>Interactive Digital vCard</h1>
            <p>We have Interactive Digital vCard Template for almost every profession and business industr</p>
            <div class="group">
                <div class="Signup">Sign Up Now</div></div>
        </div>
        <div class="picture">
            <img src="10.jpg">
        </div>
    </div>
   
    </body>
    </html>